{% extends "node.ibis" %}

{% block head %}
{% if node.venue_url %}
<ul class="info-box">
  <li><i class="fa fa-globe"></i>
    <a href="{{ node.venue_url }}">Homepage</a></li>
  {% if node.location %}
    <li><i class="fa fa-map-marker"></i> {{ node.location }}
  {% endif %}
</ul>
{% endif %}
{% endblock %}

{% block children %}
{% if node.childlist.__len__() > 0 %}
  <h2>In Bonn</h2>
  <ul>
  {% for venue in node.childlist %}
    {% if venue.location.startswith('Bonn') %}
    <li>
      <a href="{{ venue.url }}">{{ venue.title }}</a>
    </li>
    {% endif %}
  {% endfor %}
  </ul>

  <h2>Anderswo</h2>
  <ul>
  {% for venue in node.childlist %}
    {% if not venue.location.startswith('Bonn') %}
    <li>
      <a href="{{ venue.url }}">{{ venue.title }}, {{ venue.location }}</a>
    </li>
    {% endif %}
  {% endfor %}
  </ul>
{% endif %}
{% endblock %}
