{% extends "node.ibis" %}

{% block styles %}
  <link href='@root/node_modules/fullcalendar/dist/fullcalendar.css' rel='stylesheet' />
  <link href='@root/node_modules/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print' />
  <style>
    body {
      margin: 40px 10px;
      padding: 0;
      font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
      font-size: 14px;
    }
    #calendar {
      max-width: 900px;
      margin: 0 auto;
    }
  </style>
{% endblock %}

{% block scripts %}
<script src='@root/node_modules/jquery/dist/jquery.js'></script>
<script src='@root/node_modules/moment/moment.js'></script>
<script src='@root/node_modules/fullcalendar/gcal.js'></script>
<script src='@root/node_modules/fullcalendar/locale-all.js'></script>
<script src='@root/dist/events.js'></script>
{% endblock %}
