---
title: Online-Workshop "Der heiße Draht"
start: 2020-04-15
end: 2020-04-17
event_url: https://digitalmaking.schule/
location: virtual
---

Das erste Mal als Online-Workshop! Hier die Ankündigung:

---
Liebe Ferienkinder,

dieses Jahr finden ja keine Kurse und Workshops in Museen statt. Ich habe mein Workshop-Format „Der heiße Draht“ so aufbereitet, dass ihr bequem von Zuhause am Workshop teilnehmen könnt.

In dem Dreitages-Workshop lernt ihr, wie man auf einen kleinen Computer, den Calliope Mini, in Python ein Spiel programmiert. Python ist eine professionelle Programmiersprache, die von Forschern bei Google und der NASA genauso benutzt wird wie von Game Studios, von Web-Entwicklern ebenso wie von Journalisten.

Der Calliope Mini wird von Schülern ab der Grundschule genutzt. Weil wir mit Python arbeiten, empfehle ich den Kurs für Schülerinnen und Schüler ab der 8. Klasse. Wenn ihr aber schon Vorkenntnisse in Coden etwa mit Scratch habt, könnt ihr auch früher einsteigen.

Wir starten den Workshop am Mittwoch gemeinsam und leiten euch über Videos, Artikel und kleine Übungen durch die drei Tage. Ihr habt reichlich Gelegenheit, euch im Forum mit anderen Teilnehmern auszutauschen oder euch bei Problemen vom Kursleiter helfen zu lassen.

Die Anmeldung zum Kurs erfolgt online unter [digitalmaking.schule](https://digitalmaking.schule). Die Kursgebühr beträgt 9,90€ Für die Teilnahme braucht ihr einen internet-fähigen Rechner und einen [Calliope Mini](https://calliope.cc), den ihr euch bitte vorab beschafft.

Ich freue mich auf euch,
– Olav
---