---
menu title: Start
title: Code &middot; Kultur &middot; Bonn
---
:div .tweets
  <a href="https://twitter.com/intent/tweet?button_hashtag=codekulturbonn&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #codekulturbonn</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

## Herzlich willkommen!

Hier listen wir zur besseren Vernetzung der Akteure Orte und Veranstaltungen in und um Bonn auf, bei denen Kinder und Jugendliche programmieren oder sonstwie kreativ mit Computern und anderen digitalen Medien sein können.

Am 2020-02-04 startet eine Reihe [Coding-Workshops im Makerspace](/events/2020-02-04-learn-to-code.html) in Bonn.


:p .signature
	![Olav](@root/olav.png)
