---
menu title: Start
title: Code &middot; Kultur &middot; Bonn
---
:div .tweets
  <a href="https://twitter.com/intent/tweet?button_hashtag=codekulturbonn&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #codekulturbonn</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

## Herzlich willkommen!

Hier listen wir zur besseren Vernetzung der Akteure Orte und Veranstaltungen in und um Bonn auf, bei denen Kinder und Jugendliche programmieren oder sonstwie kreativ mit Computern und anderen digitalen Medien sein können.

Das Meetup ist auf [eine Unterseite](https://meetup.codekulturbonn.de/groups/1) umgezogen.

## Code Week Bonn ab Mittwoch 2020-10-21

Auch Bonn macht bei [dieser internationalen Veranstaltung](/events/2020-10-21-codeweek-bonn.html) mit. Ab Mittwoch, 2020-10-21, gibt es online und an verschiedenen Orten in Bonn und Umgebung Angebote.

Bleibt in Twitter auf dem Laufenden:

<a class="twitter-timeline" href="https://twitter.com/codeweekbonn?ref_src=twsrc%5Etfw">Tweets by codeweekbonn</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

:p .signature
	![Olav](@root/olav.png)
