---
menu title: Start
title: Code &middot; Kultur &middot; Bonn
---
:div .tweets
  <a href="https://twitter.com/intent/tweet?button_hashtag=codekulturbonn&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #codekulturbonn</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

## Herzlich willkommen!

Hier listen wir zur besseren Vernetzung der Akteure Orte und Veranstaltungen in und um Bonn auf, bei denen Kinder und Jugendliche programmieren oder sonstwie kreativ mit Computern und anderen digitalen Medien sein können.

Das Meetup ist auf [eine Unterseite](https://meetup.codekulturbonn.de/groups/1) umgezogen.

## In eigener Sache - Gerät zur Passwortverwaltung

Sichere Passworte sind so wichtig wie sichere Corona-Masken. Anders als mit den Masken beachten aber viele meiner Freunde und Verwandten bei ihren Passworten die einfachsten Hygieneregeln nicht. Leicht zu erratende Passworte, das selbe Passwort in verschiedenen Diensten oder vergessene Passworte sind die Regel. Ich möchte dieses Problem mit einem einfach zu bedienenden und sicheren Gerät lösen. Es basiert auf einer offenen Hardware in einem hübschen Gehäuse, für dass ich eine passende Software geschrieben habe. [Hier](https://meetup.codekulturbonn.de/groups/1/discussions/27) habe ich das Projekt beschrieben.

Bleibt in Twitter auf dem Laufenden:

<a class="twitter-timeline" href="https://twitter.com/codeweekbonn?ref_src=twsrc%5Etfw">Tweets by codeweekbonn</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

:p .signature
	![Olav](@root/olav.png)
