---
title: Bonneum
subtitle: Forschend lernen in Lernwerkstätten
location: Bonn
venue_url: https://smartcity.bonn.de/bonneum-forschend-lernen/index.php
---
Ziele des BONNEUMS sind 

* Kindern und Jugendlichen zu ermöglichen in attraktiven, multifunktionalen Lernwerkstätten selbstbestimmt und eigenverantwortlich zu lernen.
* kompetente Lernbegleiter*innen zu qualifizieren, die die Idee der Lernwerksattarbeit in ihre Einrichtungen tragen und damit zu einer Verbreitung einer innovativen Lernkultur beitragen
* Workshops in den Regionen und in den beiden zentralen Standorten (Medienzentrum, MINT-Lernwerkstatt) zu entwickeln und diese anderen interessierten Pädagog*innen anzubieten. 