---
title: GestaltBar - die digitale Werkstatt
location: Bonn
venue_url: https://www.telekom-stiftung.de/projekte/gestaltbar-die-digitale-werkstatt
---
* Digitale Kompetenzen für Hauptschüler
* Angebot der Telekom-Stiftung gemeinsam mit Hauptschulen, Partnern aus der Jugendhilfe und anderen außerschulischen Einrichtungen
* jedes Jahr bis zu 15 neue GestaltBars
* Ausschreibungsrunde für das Schuljahr 2019/2020 seit dem 15. Januar. Schulen und Einrichtungen der offenen Kinder- und Jugendarbeit, die gemeinsam eine GestaltBar ins Leben rufen wollen, können sich über [ein Portal](https://projektportal.telekom-stiftung.de/) bewerben


