---
title: havel:lab e.V.
location: Fürstenberg/Havel
venue_url: https://www.havellab.org/
---
* gegründet von Daniel Domscheit-Berg
* Medien- und Technikkompetenz - theoretisch und praktisch
* Zeitgenössische (Kultur)-techniken wie Programmieren, Hardware-Löten, 3D-Design und Erprobung bestimmter Technologien in der Praxis (z.B. 3D Druck, Laser, Sensoren)
* Kreislaufwirtschaft, Reparatur, Recycling, Upcycling v.a. von technischen Geräten
* Mobilität der Zukunft - ressourcenschonend, geteilt, effizient
