---
title: Blog "Medienp채dagogik Bonn"
location: Bonn
venue_url: http://blog.bonn.de/medienpaedagogik
gone: true
---
* Gemeinsames Blog vom

  + [% venue medienzentrum-bonn %] und
  + Amt f체r Kinder, Jugend und Familie Bonn

:aside
  <i class="fa fa-exclamation-triangle"></i> Das Blog unter [blog.bonn.de](https://web.archive.org/web/20211202055405/https://blog.bonn.de/medienpaedagogik/) gibt es seit Ende 2021 nicht mehr. Die *Fachberatung Medienp채dagogik* im Amt f체r Kinder, Jugend und Familie aber immer noch. Dieser bietet auch eine Veranstaltungsreihe an. 